upstream backend {
    server itbms-be-container:8080; 
}

server {
    listen 80;
    server_name _;

    # access_log /var/log/nginx/class10.access.log main;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /index.html {
        add_header Cache-Control no-cache;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}