server {
    listen 80;
    server_name _;

    # access_log /var/log/nginx/ms3_log main;

    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }

    location /itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ms3/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /ms3/index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }

    location /ms3/itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name _;

    # access_log /var/log/nginx/ms3_log main;

    ssl_certificate /etc/cert/full_chain/fullchain.pem;
    ssl_certificate_key /etc/cert/private_key/privatekey.pem;
    ssl_dhparam /etc/cert/dhparam/dhparam-2048.pem;
 
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
 
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }

    location /itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ms3/ {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /ms3/index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control no-cache;
    }

    location /ms3/itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}