spring.application.name=itbms-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/itb-mshop
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:mysql://itbms-db-container:3306/ms3_itbms_db
spring.datasource.username=root
spring.datasource.password=rootpassword