spring.application.name=itbms-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/itb-mshop
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:mysql://itbms-db-container:3306/?serverTimezone=Asia/Bangkok
spring.datasource.username=
spring.datasource.password=rootpassword
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Bangkok
