spring.datasource.url=jdbc:mysql://localhost:3306/ms3_itbms_db
spring.datasource.username=root
spring.datasource.password=mysql

# allow access originated from localhost (unsecure)
app.cors.allowedOrigins=http://localhost,http://localhost:5173,http://localhost:4173